# here-artifact-gradle-resolver

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  codestyle-formatter-settings.xml  settings.gradle
.github/scripts/: deploy.sh  push-tag.sh
.github/workflows/: release.yml  test.yml
src/main/groovy/com/here/platform/artifact/gradle/: ArtifactResolver.groovy
src/main/java/com/here/platform/artifact/gradle/: ArtifactPropertiesResolver.java  CredentialsResolver.java  HereAuth.java
src/test/java/com/here/platform/artifact/gradle/: ArtifactPropertiesResolverTest.java  HereAuthTest.java
