plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'groovy'
  id 'groovy-gradle-plugin'
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = "com.here.platform.artifact"

version = "0.0.1-SNAPSHOT"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation("com.here.account:here-oauth-client:0.4.25")
  testImplementation(platform('org.junit:junit-bom:5.10.1'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testImplementation('org.mockito:mockito-core:4.11.0')
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

gradlePlugin {
  plugins {
    create("hereArtifactResolver") {
      id = "com.here.platform.artifact.gradle"
      implementationClass = "com.here.platform.artifact.gradle.ArtifactResolver"
    }
  }
}
